<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalcViewController">
            <connections>
                <outlet property="resultLabel" destination="V4j-7P-2BQ" id="gja-sl-0qg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-GM-Bx4">
                    <rect key="frame" x="321" y="819" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NnB-GM-Bx4" secondAttribute="height" multiplier="1:1" id="Fi2-EQ-6uW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="GSy-SE-fmW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Ad-srf">
                    <rect key="frame" x="0.0" y="819" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" selected="YES" playsSound="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aVk-Ad-srf" secondAttribute="height" multiplier="1:1" id="3Z1-JX-6wp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="UB9-mj-3ns"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-qn-bFR">
                    <rect key="frame" x="107" y="819" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gfb-qn-bFR" secondAttribute="height" multiplier="1:1" id="Hvs-md-rSR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="zck-vw-uqP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-L2-dGh">
                    <rect key="frame" x="0.0" y="712" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hh6-L2-dGh" secondAttribute="height" multiplier="1:1" id="tz1-3H-btI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="sdY-hA-pgC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-O6-9q7">
                    <rect key="frame" x="107" y="712" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r6K-O6-9q7" secondAttribute="height" multiplier="1:1" id="wrM-Th-Ozk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="z9Z-HY-bcl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-KG-Dhl">
                    <rect key="frame" x="214" y="712" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cbu-KG-Dhl" secondAttribute="height" multiplier="1:1" id="8Fq-bS-xyA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="6b2-nY-vLI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-fE-2zZ">
                    <rect key="frame" x="321" y="712" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q3j-fE-2zZ" secondAttribute="height" multiplier="1:1" id="ujC-qq-7A3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="ZRO-Q4-Jbv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-L4-JbM">
                    <rect key="frame" x="0.0" y="605" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KMG-L4-JbM" secondAttribute="height" multiplier="1:1" id="dfI-iW-tbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="mmm-HX-Toy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-MX-tlt">
                    <rect key="frame" x="107" y="605" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hs3-MX-tlt" secondAttribute="height" multiplier="1:1" id="nyU-Td-Agd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="UpV-RC-fRt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-Gy-Ccq">
                    <rect key="frame" x="321" y="605" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y16-Gy-Ccq" secondAttribute="height" multiplier="1:1" id="HDp-g2-das"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="*">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="IGj-8m-eGt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-b2-mHx">
                    <rect key="frame" x="214" y="605" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yYC-b2-mHx" secondAttribute="height" multiplier="1:1" id="UJd-kW-O3U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="DLm-G0-OqZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-9V-Jov">
                    <rect key="frame" x="0.0" y="498" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aqp-9V-Jov" secondAttribute="height" multiplier="1:1" id="f8D-Ka-zjP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="sep-vE-X4p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-2B-6I1">
                    <rect key="frame" x="321" y="498" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kSg-2B-6I1" secondAttribute="height" multiplier="1:1" id="4v1-6a-Klv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="/">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="AHq-LJ-iEd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-IV-z2H">
                    <rect key="frame" x="214" y="498" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IMr-IV-z2H" secondAttribute="height" multiplier="1:1" id="3c9-Ua-vMI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="B0W-zx-QF1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-Yo-YvJ">
                    <rect key="frame" x="107" y="498" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a7b-Yo-YvJ" secondAttribute="height" multiplier="1:1" id="nA7-IG-Sfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="9HN-F5-YsQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-3V-iiS">
                    <rect key="frame" x="0.0" y="391" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Tm-3V-iiS" secondAttribute="height" multiplier="1:1" id="B3u-aV-AWy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearInput:" destination="-1" eventType="touchUpInside" id="jFK-0Q-m6L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-uK-rVt">
                    <rect key="frame" x="321" y="391" width="107" height="107"/>
                    <color key="backgroundColor" red="0.18678125739097595" green="0.45001846551895142" blue="0.61028891801834106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="DEL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteOneChar:" destination="-1" eventType="touchUpInside" id="82W-Ks-hDm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-ob-QRg">
                    <rect key="frame" x="214" y="391" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JBO-ob-QRg" secondAttribute="height" multiplier="1:1" id="kqp-xh-NoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title=")">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="c1c-5m-Lv6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-Ht-Lcj">
                    <rect key="frame" x="107" y="391" width="107" height="107"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z52-Ht-Lcj" secondAttribute="height" multiplier="1:1" id="aO3-zV-paC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="(">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyCalcExpression:" destination="-1" eventType="touchUpInside" id="CwG-EL-7IL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-2m-Xdd">
                    <rect key="frame" x="214" y="819" width="107" height="107"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ks0-2m-Xdd" secondAttribute="height" multiplier="1:1" id="Un7-sI-lwD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                    <state key="normal" title="=">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.33000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="L9S-Gj-7ky"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-7P-2BQ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="391"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ks0-2m-Xdd" firstAttribute="top" secondItem="cbu-KG-Dhl" secondAttribute="bottom" id="0Tp-Ci-eOO"/>
                <constraint firstItem="KMG-L4-JbM" firstAttribute="leading" secondItem="aqp-9V-Jov" secondAttribute="leading" id="4QP-Ps-tiM"/>
                <constraint firstItem="0cS-uK-rVt" firstAttribute="bottom" secondItem="JBO-ob-QRg" secondAttribute="bottom" id="7ZX-uD-Sja"/>
                <constraint firstItem="aqp-9V-Jov" firstAttribute="top" secondItem="3Tm-3V-iiS" secondAttribute="bottom" id="7dt-0Y-Dr2"/>
                <constraint firstItem="q3j-fE-2zZ" firstAttribute="top" secondItem="Y16-Gy-Ccq" secondAttribute="bottom" id="80g-zP-S3q"/>
                <constraint firstItem="aVk-Ad-srf" firstAttribute="trailing" secondItem="hh6-L2-dGh" secondAttribute="trailing" id="8Dl-L6-zuO"/>
                <constraint firstItem="aVk-Ad-srf" firstAttribute="top" secondItem="hh6-L2-dGh" secondAttribute="bottom" id="A4M-QI-ShS"/>
                <constraint firstItem="cbu-KG-Dhl" firstAttribute="trailing" secondItem="yYC-b2-mHx" secondAttribute="trailing" id="BD9-sY-Orq"/>
                <constraint firstItem="hs3-MX-tlt" firstAttribute="trailing" secondItem="a7b-Yo-YvJ" secondAttribute="trailing" id="BDY-x3-ZN0"/>
                <constraint firstItem="kSg-2B-6I1" firstAttribute="trailing" secondItem="0cS-uK-rVt" secondAttribute="trailing" id="BKN-my-xO6"/>
                <constraint firstItem="aVk-Ad-srf" firstAttribute="leading" secondItem="hh6-L2-dGh" secondAttribute="leading" id="CDv-mb-jnY"/>
                <constraint firstItem="3Tm-3V-iiS" firstAttribute="top" secondItem="V4j-7P-2BQ" secondAttribute="bottom" id="CN3-eh-sFS"/>
                <constraint firstItem="JBO-ob-QRg" firstAttribute="leading" secondItem="Z52-Ht-Lcj" secondAttribute="trailing" id="CZe-Zb-dU5"/>
                <constraint firstItem="Y16-Gy-Ccq" firstAttribute="leading" secondItem="kSg-2B-6I1" secondAttribute="leading" id="DFB-6p-V6c"/>
                <constraint firstItem="0cS-uK-rVt" firstAttribute="top" secondItem="JBO-ob-QRg" secondAttribute="top" id="EYU-oP-QtG"/>
                <constraint firstItem="NnB-GM-Bx4" firstAttribute="leading" secondItem="q3j-fE-2zZ" secondAttribute="leading" id="FKh-oT-ea1"/>
                <constraint firstItem="IMr-IV-z2H" firstAttribute="top" secondItem="JBO-ob-QRg" secondAttribute="bottom" id="HY2-9B-pkF"/>
                <constraint firstItem="yYC-b2-mHx" firstAttribute="top" secondItem="IMr-IV-z2H" secondAttribute="bottom" id="HyM-Q0-CeX"/>
                <constraint firstItem="Gfb-qn-bFR" firstAttribute="leading" secondItem="r6K-O6-9q7" secondAttribute="leading" id="IaB-gj-7w1"/>
                <constraint firstItem="hh6-L2-dGh" firstAttribute="leading" secondItem="KMG-L4-JbM" secondAttribute="leading" id="Ii7-na-mVp"/>
                <constraint firstItem="JBO-ob-QRg" firstAttribute="bottom" secondItem="Z52-Ht-Lcj" secondAttribute="bottom" id="KXx-vS-Uim"/>
                <constraint firstItem="aqp-9V-Jov" firstAttribute="trailing" secondItem="3Tm-3V-iiS" secondAttribute="trailing" id="Kba-jP-Jl3"/>
                <constraint firstItem="r6K-O6-9q7" firstAttribute="trailing" secondItem="hs3-MX-tlt" secondAttribute="trailing" id="Kfe-r8-dck"/>
                <constraint firstItem="0cS-uK-rVt" firstAttribute="leading" secondItem="JBO-ob-QRg" secondAttribute="trailing" id="M7s-mR-6UY"/>
                <constraint firstItem="hh6-L2-dGh" firstAttribute="top" secondItem="KMG-L4-JbM" secondAttribute="bottom" id="NMI-A1-oqc"/>
                <constraint firstItem="KMG-L4-JbM" firstAttribute="trailing" secondItem="aqp-9V-Jov" secondAttribute="trailing" id="Nc4-i3-VG3"/>
                <constraint firstItem="r6K-O6-9q7" firstAttribute="top" secondItem="hs3-MX-tlt" secondAttribute="bottom" id="OsN-mC-chG"/>
                <constraint firstItem="hh6-L2-dGh" firstAttribute="trailing" secondItem="KMG-L4-JbM" secondAttribute="trailing" id="P3A-hZ-2tg"/>
                <constraint firstItem="a7b-Yo-YvJ" firstAttribute="leading" secondItem="Z52-Ht-Lcj" secondAttribute="leading" id="Q5T-N9-SRX"/>
                <constraint firstItem="Y16-Gy-Ccq" firstAttribute="top" secondItem="kSg-2B-6I1" secondAttribute="bottom" id="RIF-bk-IZA"/>
                <constraint firstItem="JBO-ob-QRg" firstAttribute="top" secondItem="Z52-Ht-Lcj" secondAttribute="top" id="Rv2-aB-jVn"/>
                <constraint firstItem="hs3-MX-tlt" firstAttribute="top" secondItem="a7b-Yo-YvJ" secondAttribute="bottom" id="SvD-kh-izn"/>
                <constraint firstItem="V4j-7P-2BQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UEg-MU-h76"/>
                <constraint firstItem="aqp-9V-Jov" firstAttribute="leading" secondItem="3Tm-3V-iiS" secondAttribute="leading" id="UNk-lY-eY5"/>
                <constraint firstItem="Ks0-2m-Xdd" firstAttribute="leading" secondItem="cbu-KG-Dhl" secondAttribute="leading" id="UQE-f4-7dB"/>
                <constraint firstItem="cbu-KG-Dhl" firstAttribute="top" secondItem="yYC-b2-mHx" secondAttribute="bottom" id="WGt-tM-fRZ"/>
                <constraint firstItem="IMr-IV-z2H" firstAttribute="leading" secondItem="JBO-ob-QRg" secondAttribute="leading" id="XK6-jK-Oxd"/>
                <constraint firstItem="Z52-Ht-Lcj" firstAttribute="leading" secondItem="3Tm-3V-iiS" secondAttribute="trailing" id="YAk-ng-kpt"/>
                <constraint firstItem="KMG-L4-JbM" firstAttribute="top" secondItem="aqp-9V-Jov" secondAttribute="bottom" id="YkQ-Hy-Wfp"/>
                <constraint firstItem="Gfb-qn-bFR" firstAttribute="top" secondItem="r6K-O6-9q7" secondAttribute="bottom" id="YlB-G0-74s"/>
                <constraint firstItem="NnB-GM-Bx4" firstAttribute="top" secondItem="q3j-fE-2zZ" secondAttribute="bottom" id="aBc-q9-STt"/>
                <constraint firstItem="q3j-fE-2zZ" firstAttribute="trailing" secondItem="Y16-Gy-Ccq" secondAttribute="trailing" id="avU-sy-dBQ"/>
                <constraint firstAttribute="bottom" secondItem="aVk-Ad-srf" secondAttribute="bottom" id="b7p-fd-7tz"/>
                <constraint firstItem="a7b-Yo-YvJ" firstAttribute="top" secondItem="Z52-Ht-Lcj" secondAttribute="bottom" id="cKg-qd-T2d"/>
                <constraint firstItem="3Tm-3V-iiS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dG9-yP-fn5"/>
                <constraint firstItem="cbu-KG-Dhl" firstAttribute="leading" secondItem="yYC-b2-mHx" secondAttribute="leading" id="exq-nM-vzb"/>
                <constraint firstItem="Z52-Ht-Lcj" firstAttribute="top" secondItem="3Tm-3V-iiS" secondAttribute="top" id="fX5-Xg-7ci"/>
                <constraint firstItem="IMr-IV-z2H" firstAttribute="trailing" secondItem="JBO-ob-QRg" secondAttribute="trailing" id="gP3-xB-p44"/>
                <constraint firstAttribute="trailing" secondItem="V4j-7P-2BQ" secondAttribute="trailing" id="iXi-oj-qFM"/>
                <constraint firstItem="V4j-7P-2BQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ihZ-B3-tGx"/>
                <constraint firstItem="Gfb-qn-bFR" firstAttribute="trailing" secondItem="r6K-O6-9q7" secondAttribute="trailing" id="jgO-5J-6Ns"/>
                <constraint firstItem="kSg-2B-6I1" firstAttribute="top" secondItem="0cS-uK-rVt" secondAttribute="bottom" id="lVa-xj-cKn"/>
                <constraint firstItem="JBO-ob-QRg" firstAttribute="width" secondItem="Z52-Ht-Lcj" secondAttribute="width" id="lW3-9t-VlU"/>
                <constraint firstItem="Z52-Ht-Lcj" firstAttribute="width" secondItem="3Tm-3V-iiS" secondAttribute="width" id="m5C-0i-781"/>
                <constraint firstItem="Ks0-2m-Xdd" firstAttribute="trailing" secondItem="cbu-KG-Dhl" secondAttribute="trailing" id="ogM-xr-lgQ"/>
                <constraint firstAttribute="trailing" secondItem="0cS-uK-rVt" secondAttribute="trailing" id="sgV-zz-76H"/>
                <constraint firstItem="q3j-fE-2zZ" firstAttribute="leading" secondItem="Y16-Gy-Ccq" secondAttribute="leading" id="tLC-It-2fw"/>
                <constraint firstItem="0cS-uK-rVt" firstAttribute="width" secondItem="JBO-ob-QRg" secondAttribute="width" id="u1k-hH-3WA"/>
                <constraint firstItem="a7b-Yo-YvJ" firstAttribute="trailing" secondItem="Z52-Ht-Lcj" secondAttribute="trailing" id="u9B-yh-Tuz"/>
                <constraint firstItem="kSg-2B-6I1" firstAttribute="leading" secondItem="0cS-uK-rVt" secondAttribute="leading" id="uCT-x0-uGA"/>
                <constraint firstItem="r6K-O6-9q7" firstAttribute="leading" secondItem="hs3-MX-tlt" secondAttribute="leading" id="vlr-87-p4t"/>
                <constraint firstItem="yYC-b2-mHx" firstAttribute="trailing" secondItem="IMr-IV-z2H" secondAttribute="trailing" id="vun-qJ-O45"/>
                <constraint firstItem="NnB-GM-Bx4" firstAttribute="trailing" secondItem="q3j-fE-2zZ" secondAttribute="trailing" id="w2d-DM-VUU"/>
                <constraint firstItem="3Tm-3V-iiS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="w51-lT-usF"/>
                <constraint firstItem="hs3-MX-tlt" firstAttribute="leading" secondItem="a7b-Yo-YvJ" secondAttribute="leading" id="wjg-gB-aQQ"/>
                <constraint firstItem="yYC-b2-mHx" firstAttribute="leading" secondItem="IMr-IV-z2H" secondAttribute="leading" id="yGe-y9-gex"/>
                <constraint firstItem="Y16-Gy-Ccq" firstAttribute="trailing" secondItem="kSg-2B-6I1" secondAttribute="trailing" id="zUP-3A-474"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3Tm-3V-iiS"/>
                    <exclude reference="0cS-uK-rVt"/>
                    <exclude reference="JBO-ob-QRg"/>
                    <exclude reference="Z52-Ht-Lcj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="3Tm-3V-iiS"/>
                    <include reference="0cS-uK-rVt"/>
                    <include reference="JBO-ob-QRg"/>
                    <include reference="Z52-Ht-Lcj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="15.384615384615383" y="-12.796208530805687"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
